[general]
;--- If you use the ShowTrayIcon Parameter, you can define a name that is used in the Menu and Tooltip
ServerName=Server2Go
;--- Shows a splash screen at startup (splash.bmp) if value is 1. The BMP File must be placed
;--- in the same directory as the server2go.exe
UseSplash=1
;--- You can set a color that will be shown transparent. You need to define a RGB Value
;--- in the style SplashTransparencyColor=128,128,128
SplashTransparencyColor=128,128,128
;--- Set this to true if you want to keep the server running after browser close or if you user NONE as browser type
;--- Please note that the only possibility to shutdown the server is to kill him over the taskmanager if this is true
KeepRunningAfterBrowserClose=0
;--- If the following parameter is 1 Server2Go shows a tray icon for shutting down the server. If you dont like a tray
;--- icon just left this parameter with value 0
ShowTrayIcon=0


[http]
;--- Defines the hostname that should be shown in the browser url and that is used for the apache server
;--- At the moment only IP addresses or the placeholder {local_ip} is allowed. 
HostName={local_ip}
;--- Defines the port that should be used. If this port is in use a unused
;--- port will be searched automatically
Port=4001
;--- The start html/php page, so you can define any page in your document root folder as start file (i.e. pages/start.php)
;--- If empty a huge variety of default handlers is used (index.php, index.html, index.htm...)
DefaultFile=
;--- defines the root directory in that all webfiles are saved. Since version 1.3 this can
;--- an absolute path too (only for non cd mode!)
DefaultRoot=htdocs
;--- If value is 1 all temporary files of the http server (sessions...) will be deleted after
;--- Server shutdown
DeleteHttpTemp=1
;--- If HideTempFolder is set to 1 the folder will created as hidden folder
HideTempFolder=1

[Browser]
;--- The browser that is started after server start (possible values: IEXPLORER, FIREFOX, MOZILLA, DEFAULT, EXTERNAL)
BrowserType=IEXPLORER
;--- Browser command options like -k (NOT IN USE AT THE MOMENT)
BrowserCommandOptions=
;--- Path to an external browser that is used instead the browser above
BrowserPath=ExternalBrowser/SimpleBrowser.exe
;--- Specify caption text of Work Offline dialog box. You can use mor than one captions (seperated with ;)
;--- The captions for german, english, french, dutch and spanish are build in by default
WorkOfflineTitle=
;--- The size of the started browser. Can be a pixel dimension (1024x768) or the values MAXIMIZE and KIOSK (Internet Explorer only)
BrowserSize=


[database]
;--- 1 if MySQL Server should be started
UseMySQL=1
;--- 1 if the database files from the dbdir directory will be mirrored to 
;--- a directory of the local machine 
LocalMirror=1
;--- 1 if the mirrored database should be overwritten at each start of the
;--- the server
OverwriteLocalMirror=0
;--- The path to that the database should be mirrored, if empty the
;--- default temp directory is used
MirrorFolder=c:\MyS2GApp\Data\
;--- If value is 1 all files of the database server will be deleted after
;--- Server shutdown
DeleteDatabaseFiles=0
;--- The port that should be used for MySQL. If empty the default mysql port is used
MySQLPort=7188
;--- Commandline parameters (i.e. skip-innodb)
MySQLCmd=--skip-innodb
;--- If HideMirrorFolder is set to 1 the folder will created as hidden folder
HideMirrorFolder=0

[Path]
;--- You don't need to change anything of the below settings if you work with the out-of-the box Server2Go download package
;--- But if you like to use Server2Go with another webserver package like XAMPP you can change the pathes to your special 
;--- Server package.
;--- Please ensure that you read the FAQ before starting to adapt your Server package
;--- The path to the apache EXE file for starting and shutdown
;PathToApache=server\apache\apache.exe
;--- The path to the httpd.conf file of apache
;PathToHttpdConf=server\apache\conf\httpd.conf
;--- The path to the mysql bin folder
;PathToMysqlBin=server\mysql\bin
;--- The path to the my.ini file of mysql
;PathToMyIni=server\mysql\my.ini
;--- Path to the data directory of mysql
;PathToMySqlData=server\mysql\data
;--- Path to the share directory of mysql
;PathToMySqlData=server\mysql\share
;--- Path to the php.ini file
;PathToPhpIni=server\apache\php.ini


